============================================================================
# Hierarchical clustering
============================================================================
  
set.seed(1234)
par(mar = c(0, 0, 0, 0))
x <- rnorm(12, mean = rep(1:3, each = 4), sd = 0.2)
y <- rnorm(12, mean = rep(c(1, 2, 1), each = 4), sd = 0.2)
plot(x, y, col = "blue", pch = 19, cex = 2)
text(x + 0.05, y + 0.05, labels = as.character(1:12))

# To find distance between points 

dataFrame <- data.frame(x = x, y = y)
dist(dataFrame)

# Hierarchical clustering

dataFrame <- data.frame(x = x, y = y)
distxy <- dist(dataFrame)
hClustering <- hclust(distxy)
plot(hClustering)

# Prettier dendrograms

dataFrame <- data.frame(x = x, y = y)
distxy <- dist(dataFrame)
hClustering <- hclust(distxy)
myplclust(hClustering, lab = rep(1:3, each = 4), lab.col = rep(1:3, each = 4))

# Even Prettier dendrograms
# http://gallery.r-enthusiasts.com/RGraphGallery.php?graph=79

# Heatmap

dataFrame <- data.frame(x = x, y = y)
set.seed(143)
dataMatrix <- as.matrix(dataFrame)[sample(1:12), ]
heatmap(dataMatrix)


# Resources 
# https://www.youtube.com/watch?v=wQhVWUcXM0A
# http://statweb.stanford.edu/~tibs/ElemStatLearn/
