===========================================================================
# Plotting and Color in R
===========================================================================

colors() # lists the names of colors 

install.packages("grDevices")
# colorRamp() - Take a palette of colors and return a function that takes valeus between 0 and 1,indicating the extremes of the color palette
# colorRampPalette() -  Take a palette of colors and return a function that takes integer argumentsand returns a vector of colors interpolating the palette (like heat.colors or topo.colors)

===========================================================================
# colorRamp
  
  # [,1] [,2] [,3] corresponds to [Red] [Blue] [Green]
  
pal <- colorRamp(c("red", "blue"))
pal(0)
pal(1)
pal(0.5)
pal(seq(0, 1, len = 10))

pal <- colorRampPalette(c("red", "yellow"))
pal(2)
pal(10)
===========================================================================
# RColorBrewer Package
  
library(RColorBrewer)
cols <- brewer.pal(3, "BuGn")
cols

pal <- colorRampPalette(cols)
image(volcano, col = pal(20))
===========================================================================

# smoothScatter function
  
x<- rnorm(1000)
y<- rnorm(1000)
smoothScatter(x, y)

# The rgb function can be used to produce any color via red, green, blue proportions
# Color transparency can be added via the alpha parameter to rgb
# The colorspace package can be used for a different control over colors

===========================================================================
# Scatterplot with no transparency
  
plot(x, y, pch=19)

# Scatterplot with transparency

plot(x, y, col= rgb(0,0,0,0.2), pch=19)


